<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Regex Kreuzworträtsel</string>
    <string name="button_start_game">Spiel Starten</string>
    <string name="level_category_beginner">Anfänger</string>
    <string name="level_category_default">Keine Kategorie</string>
    <string name="level_category_tutorial">Tutorial</string>
    <string name="level_name_default">Unbenannt</string>
    <string name="title_activity_category">Kategorie Auswählen</string>
    <string name="title_activity_select_level">Level Auswählen</string>
    <string name="level_stats_template">%1$d von %2$d</string>
    <string name="level_category_advanced">Fortgeschritten</string>
    <string name="level_category_experienced">Erfahren</string>
    <string name="fab_verify_crossword">Überprüfen</string>
    <string name="fab_verify_valid">Stimmt! Super!</string>
    <string name="fab_verify_invalid">Stimmt leider nicht :(</string>
    <string name="icon_level_finished">Level geschafft</string>
    <string name="title_activity_about">Über</string>
    <string name="icon_category_finished">Alle Levels geschaft</string>
    <string name="icon_category_finished_explanation">Super! Du hast alle Level dieser Kategorie gelöst!</string>
    <string name="icon_level_finished_explanation">Du hast dieses Level bereits gelöst!</string>
    <string name="level_finished_dialog_positive">Spielen</string>
    <string name="level_finished_dialog_title">Level gelöst!</string>
    <string name="level_finished_dialog_message">Du hast das Rätsel gelöst! Möchtest du das Level \'&lt;b>%1$s&lt;/b>\' spielen?</string>
    <string name="category_finished_dialog_message">Du hast alle Level dieser Kategorie gelöst!</string>
    <string name="category_finished_dialog_positive">Zurück zum Menü</string>
    <string name="category_finished_dialog_title">Kategorie fertiggestellt!</string>
    <string name="level_category_intermediate">Mittelschwer</string>
    <string name="introduction_and_hint">Hey, es freut mich sehr dass du die App geladen hast.\nKleiner Tipp: Jede Zelle darf nur einen Buchstaben beinhalten. Viel Spaß!</string>
</resources>