<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffa726</color>
    <color name="colorPrimaryLight">#ffd95b</color>
    <color name="colorPrimaryDark">#c77800</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorSuccess">#4CAF50</color>
    <color name="colorDanger">#D61D21</color>

    <color name="colorNeutral">#515151</color>

    <color name="white">#ffffff</color>
</resources>
